{
  "name": "radialplot-prerender",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node lib/index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "0.12.x",
    "cli-color": "^0.3.2",
    "color": "^0.7.3",
    "express": "^4.11.2"
  },
  "engines": {
    "node": "0.8.x"
  }
}
